<!DOCTYPE html>
<html>
<head>

    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="../static/css/article_viewing.css" /> -->
    <link rel="stylesheet" href="../static/vendor/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/vendor/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../static/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet"  href ="../static/css/style.css">

    <style type="text/css">
    	#left_tool_box {
    		position: absolute;
    		height: 500px;
    		width: 30%;
    		top: 9%;
    		padding-left: 2%;
    		padding-top: 1%;
    		background: white;
    		border-radius: 10px;
    		box-shadow: 3px 3px 5px gray;
		}

		.class_fix {
			font-size: 200%;
		}

		.fixed_margin_phagraf {
			margin-bottom: -10px;
		}

		#right_box_text {
			width: 60%;
			right: 2%;
			top: 9%;
			height: 500px;
			position: absolute;
			background: white;
			border-radius: 10px;
    		box-shadow: 3px 3px 5px gray;
		}

		.element_centrator {
			text-align: center;
			margin: auto;
		    width: 50%;
		    border: 3px solid green;
		    padding: 10px;
		}
    </style>

    <!-- Scripts -->
    <script src="main.js"></script>
    <script src="../static/vendor/js/jquery-3.2.1.min.js"></script>
    <script src="../static/vendor/js/bootstrap.min.js"></script>

    <!-- Otros -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ad-Libitum</title>

</head>
<body class="container">
    <header>
        <a class="logo" href="index.html">
            <img src="../static/images/logo.jpg">
        </a>
        <button class="header_boton_opciones">
            <span>☰</span>
        </button>
        <div id="header_menu">
            <ul class="header_menu_paginas">
                <li><a class="header_menu_paginas_active" href="index.html">Ultimas Noticias</a></li>
                <li><a href="index.html">Eventos Musicales</a></li>
                <li><a href="index.html">Artistas</a></li>
                <li><a href="index.html">Musica del momento</a></li>
            </ul>
            <form class="input-group header_buscador ">
                <input id="buscador_principal" class="form-control" type="text" data-action="grow" placeholder="Buscar en Ad-Libitum...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </form>
        </div>
    </header>

    <div class="row" id="main_box">
	    <div class="col-3" id="left_tool_box">
		    <p class="class_fix">Herramientas</p>
		    <div id="tools">
		       	<button class="btn btn-warning"><b>Deshacer</b></button>
		       	<button class="btn btn-info">Rehacer</button>
			   	<p class="class_fix">Edición</p>
		    </div>
		</div>
		<div class="col-9" id="right_box_text">
			<p class="element_centrator fixed_margin_phagraf">Titulo</p>
			<input id="article_title" type="text" name="article_title" placeholder="Título del artículo">
			<textarea class="element_centrator" id="article_body" placeholder="Escribe tu artículo" ></textarea>
			<button>Cancelar</button>
			<button>Guardar</button>
			<button>Publicar</button>
		</div>
    </div>
    
</body>
</html>